vfs.zfs.arc_max="1024M"
vfs.zfs.l2arc_write_max=125829120
vfs.zfs.l2arc_write_boost=104857600

# Disable ZFS prefetching
# http://southbrain.com/south/2008/04/the-nightmare-comes-slowly-zfs.html
# Increases overall speed of ZFS, but when disk flushing/writes occur,
# system is less responsive (due to extreme disk I/O).
# NOTE: Systems with 4 GB of RAM or more have prefetch enabled by default.
vfs.zfs.prefetch_disable="1"

# Decrease ZFS txg timeout value from 30 (default) to 5 seconds.  This
# should increase throughput and decrease the "bursty" stalls that
# happen during immense I/O with ZFS.
# http://lists.freebsd.org/pipermail/freebsd-fs/2009-December/007343.html
# http://lists.freebsd.org/pipermail/freebsd-fs/2009-December/007355.html
# default in FreeBSD since ZFS v28
vfs.zfs.txg.timeout="5"

# Set TXG write limit to a lower threshold.  This helps "level out" 
# the throughput rate (see "zpool iostat").  A value of 256MB works well 
# for systems with 4 GB of RAM, while 1 GB works well for us w/ 8 GB on  
# disks which have 64 MB cache. <<BR>> 
# NOTE: in <v28, this tunable is called 'vfs.zfs.txg.write_limit_override'. 
vfs.zfs.write_limit_override=268435456 

aio_load="YES"
dcons_load="YES"
autoboot_delay="4"
