# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# Increase number of vnodes; we've seen vfs.numvnodes reach 115,000
# at times.  Default max is a little over 200,000.  Playing it safe...
# If numvnodes reaches maxvnode performance substantially decreases.
kern.maxvnodes=250000

net.inet.tcp.sendspace=65536
net.inet.tcp.recvspace=131072
net.inet.tcp.sendbuf_max=4194304
net.inet.tcp.recvbuf_max=4194304

# ipv6 privacy extensions
net.inet6.ip6.use_tempaddr=1
net.inet6.ip6.prefer_tempaddr=1

# zfs -- also in loader.conf??
# 65 mb/s -- default is 8
vfs.zfs.l2arc_write_max=125829120
# 80 mb/s -- default is 8
vfs.zfs.l2arc_write_boost=104857600
